version: "3"

services:
  minecraft:
    build: .
    ports:
      - "25565:25565"
      - "25575:25575"
    environment:
      EULA: "TRUE"
      PROPERTIE_ONLINE_MODE: "FALSE"
    volumes:
      - "minecraft:/data"

volumes:
  minecraft: