apiVersion: v1
kind: Secret
metadata:
  name: gitlab-registry-secret
type: kubernetes.io/dockerconfigjson
data:
  # Contain read only access to gitlab registry, group deploy token don't care if it leak
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiZ2l0bGFiLWltYWdlLXJlZ2lzdHJ5IiwicGFzc3dvcmQiOiJtOXk5N1JWcGpaYVB2SzlXQTdhayIsImF1dGgiOiJaMmwwYkdGaUxXbHRZV2RsTFhKbFoybHpkSEo1T20wNWVUazNVbFp3YWxwaFVIWkxPVmRCTjJGciJ9fX0=